# motov-test-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ababqq/motov_test_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ababqq/motov_test_android/: BaseApplication.java  MainActivity.java
app/src/main/java/com/ababqq/motov_test_android/api/: OneCallApi.java  ResApi.java
app/src/main/java/com/ababqq/motov_test_android/entity/: WeatherResponse.java
app/src/main/java/com/ababqq/motov_test_android/feature/: MainActivity.java
app/src/main/java/com/ababqq/motov_test_android/feature/permission_check/: PermissionCheckFragment.java
app/src/main/java/com/ababqq/motov_test_android/feature/permission_fail/: PermissionFailFragment.java
app/src/main/java/com/ababqq/motov_test_android/feature/weather/: WeatherFragment.java  WeatherListAdapter.java  WeatherListItemBindingAdapter.java  WeatherListItemVH.java  WeatherRepository.java
app/src/main/java/com/ababqq/motov_test_android/models/: GPSBean.java  Hourly.java  HourlyVO.java  Weather.java  WeatherVO.java
app/src/main/java/com/ababqq/motov_test_android/mvvm/: SingleLiveEvent.java
app/src/main/java/com/ababqq/motov_test_android/network/: RetrofitInstance.java
app/src/main/java/com/ababqq/motov_test_android/utilities/: Constants.java  FusedLocationUtility.java  GPSUtility.java  Logger.java
app/src/main/java/com/ababqq/motov_test_android/viewmodels/: PermissionCheckViewModel.java  PermissionFailViewModel.java  WeatherViewModel.java
app/src/main/res/font/: font_applesdgothicneo_regular.xml
app/src/main/res/layout/: activity_main.xml  permission_check_fragment.xml  permission_fail_fragment.xml  weather_fragment.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ababqq/motov_test_android/: ExampleUnitTest.java
docs/: HowToCallAPI.md  HowToGetIconURL.md
gradle/wrapper/: gradle-wrapper.properties
