// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place

    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 22
        targetSdkVersion = 31

        gradleVersion = '4.1.2'

        // App dependencies
        appCompatVersion = '1.4.1'
        materialVersion = '1.5.0'
        pagingVersion = '3.1.0'
        constraintLayoutVersion = '2.1.3'
        recyclerViewVersion = '1.2.1'
        lifecycleVersion = '2.2.0'

        rxJava2Version = '2.2.9'
        rxAndroidVersion = '2.1.1'
        rxJava2RetrofitAdapter = '2.5.0'

        gsonVersion = '2.8.6'
        retrofitVersion = '2.9.0'
        retrofitJackson = '2.4.0'
        retrofitScalar = '2.3.0'
        okhttpLoggingVersion = '4.7.2'

        glideVersion = '4.12.0'

        loggerVersion = '2.2.0'

        junitVersion = '4.13.2'
        testExtJunit = '1.1.3'
        espressoVersion = '3.4.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id "com.diffplug.spotless" version "5.2.0"
}

spotless {
    java {
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()

        licenseHeader '/* Licensed under Apache Corp */'

        importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''
        googleJavaFormat()
    }

    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
    }
}